<!doctype html>
<!--[if IE 7 ]><html lang="ja" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="ja" class="ie8"><![endif]-->
<!--[if IE 9 ]><html lang="ja" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="ja-JP" itemscope itemtype="http://schema.org/Product"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" /> 
<meta name="Keywords" content="" />

<title>FUCK OFF IE</title>
<!-- ▽CSS▽ -->
<link href="styles/f.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<p>Using modern browser</p>
</body>
</html>